# BLayers

./: .gitignore  BLayers.sln  README.md
BLayers.Portal/: Program.cs
BLayers.Portal/Components/: _ViewImports.cshtml
BLayers.Portal/Components/Pages/: FetchData.razor  Index.razor
BLayers.Portal/Components/Shared/: NavMenu.razor
BLayers.Portal/Pages/: Index.cshtml
BLayers.Portal/Properties/: launchSettings.json
BLayers.Portal/Services/: WeatherForecast.cs
BLayers.Portal/wwwroot/css/: site.css
BLayers.Portal31/: Program.cs  Startup.cs  _Imports.razor  appsettings.json
BLayers.Portal31/Data/: WeatherForecastService.cs
BLayers.Portal31/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BLayers.Portal31/Pages/: Map.razor  _Host.cshtml
BLayers.Portal31/Properties/: launchSettings.json
BLayers.Portal31/Shared/: NavMenu.razor
BLayers/BLayers.App/: BLayers.App.csproj  Startup.cs  _ViewImports.cshtml
BLayers/BLayers.App/Pages/: FetchData.cshtml  Map.cshtml
BLayers/BLayers.App/Services/: WeatherForecast.cs  WeatherForecastService.cs
BLayers/BLayers.App/Shared/: NavMenu.cshtml
BLayers/BLayers.Server/: BLayers.Server.csproj  Program.cs  Startup.cs  appsettings.json
BLayers/BLayers.Server/Properties/: launchSettings.json
BLayers/BLayers.Server/wwwroot/: airports.json  index.html
BLayers/BLayers.Server/wwwroot/css/: site.css
BLayers/BLayers.Server/wwwroot/js/: map.js
src/BLayers.Portal/: BLayers.Portal.csproj  Startup.cs  _Imports.razor  appsettings.json
src/BLayers.Portal/Components/Pages/: Map.razor
src/BLayers.Portal/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/BLayers.Portal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BLayers.Portal/Pages/: FetchData.razor  Map.razor  _Host.cshtml  _ViewImports.cshtml
src/BLayers.Portal/Services/: WeatherForecastService.cs
src/BLayers.Portal/Shared/: NavMenu.razor
src/BLayers.Portal/wwwroot/: data.js
src/BLayers.Portal/wwwroot/css/: site.css
src/BLayers.Portal/wwwroot/js/: map.js
src/BLayers.Portal31/: BLayers.Portal31.csproj  Startup.cs  appsettings.json
src/BLayers.Portal31/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/BLayers.Portal31/Data/: ApplicationDbContext.cs  WeatherForecast.cs
src/BLayers.Portal31/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200119135428_Initial.Designer.cs  20200119135428_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/BLayers.Portal31/Pages/: FetchData.razor  Map.razor  _Host.cshtml
src/BLayers.Portal31/Shared/: NavMenu.razor
src/BLayers.Web/: BLayers.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/BLayers.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/BLayers.Web/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/BLayers.Web/Data/Migrations/: 20200119135428_Initial.Designer.cs  20200119135428_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/BLayers.Web/Pages/: FetchData.razor  _Host.cshtml
src/BLayers.Web/Properties/: launchSettings.json
src/BLayers.Web/Shared/: NavMenu.razor
src/BLayers.Web/wwwroot/js/: map.js
src/BLayers.Web/wwwroot/lib/openlayers/: ol-layerswitcher.css
